group 'Practica 3'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8



apply plugin: 'java'
//apply plugin: 'jetty'
apply plugin: 'application'

mainClassName = 'Main'
applicationName = 'app'

defaultTasks = ['clean', 'jar']

jar {
    manifest {
        attributes 'Main-Class': 'hello.MainServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        // remove all signature files
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
task stage(dependsOn: ['clean', 'installApp'])


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Sparkjava and FreeMarker
    compile "com.sparkjava:spark-core:2.4"
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.0.0'

    //Slf4j Library -> Sparkjava extension
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
}
