group 'Practica 3'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Sparkjava and FreeMarker
    compile "com.sparkjava:spark-core:2.4"
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.0.0'

    //Slf4j Library -> Sparkjava extension
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}
