#blog-post
{
    padding: 40px 40px 50px 50px;
}

.chip
{
    margin-bottom: 15px;
    margin-left: 15px;
}

.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: white no-repeat 50% 50%;

}
.someform
{
    width: 30%;
    margin: 0 auto;
}

#navbar-logo
{
    padding-left: 12px;
}
#header
{
    padding-left: 10px;
}

::-webkit-scrollbar
{
    width: 9px;  /* for vertical scrollbars */
    height: 12px; /* for horizontal scrollbars */

}

::-webkit-scrollbar-track
{
    background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb
{
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-corner
{
    border-radius: 9px;

}

/*
nav ul a,
nav .brand-logo {
    color: #444;
}*/

p {
    line-height: 2rem;
}
/*
.button-collapse {
    color: #26a69a;
}*/

.parallax-container {
    min-height: 780px;
    line-height: 0;
    height: auto;
    height: 110%;
    color: rgba(255,255,255,.9);
}
.parallax-container .section {
    width: 100%;
}

@media only screen and (max-width : 992px) {
    .parallax-container .section {
        position: absolute;
        top: 40%;
    }
    #index-banner .section {
        top: 10%;
    }
}

@media only screen and (max-width : 600px) {
    #index-banner .section {
        top: 0;
    }
}

.icon-block {
    padding: 0 15px;
}
.icon-block .material-icons {
    font-size: inherit;
}

footer.page-footer {
    margin: 0;
}

.ed-container
{
    padding-top: 100px;
}
